<!doctype html>
<html>
  <head>
    <title>Virtual Hosts Configuration</title>
    <style>
      *{
        box-sizing: border-box;
      }
      body {
		    font-family: 'Helvetica Neue', 'Lucida Grande', sans-serif;
        margin-left: 155px;
        font-size: 12px;
        margin-right: 0px;
        overflow-x: hidden;
      }
      textarea {
        width: 687px;
        height: 720px;
        font-family: monospace;
        font-size: 14px;
        padding: 6px;
        border: 1px solid #e0e0e0;
      }
      header {
        display: block;
        padding-top: 10px;
        padding-bottom: 8px;
        width: 687px;
        margin-bottom: 8px;
      }
      h1 {
        font-weight: 400;
        font-size: 24px;
        display: inline;
        line-height: 24px;
        vertical-align: middle;
        padding-left: 4px;
      }
      img{
        line-height: 24px;
        vertical-align: middle;
        height: 48px;
        width: 48px;
      }
    </style>
    <script src="globals.js"></script>
    <script src="config.js"></script>
  </head>
  <body>
    <header>
      <img src="logolg.png">
      <h1>Virtual Hosts Configuration</h1>
    </header>
    <textarea></textarea>
  </body>
</html>